# calculator-jenkins

./: pom.xml
src/main/java/com/agile/calculator/: Calculator.java
src/test/java/com/agile/calculator/: CalculatorTest.java
